{
  "name": "Waylay",
  "version": "1.0.1",
  "author": "Aleksandar Jovanov <jovanov.sale@gmail.com>",
  "homepage": "http://waylay.io",
  "repository": {
    "type": "git",
    "url": "git@git.assembla.com:waylay.git"
  },
  "bugs": {
    "url" : ""
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  }],
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-less": "~0.8.1",
    "grunt-wp-version": "~0.1.0"
  }
}
