msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: 404.php:4
msgid "Sorry, but the page you were trying to view does not exist."
msgstr ""

#: 404.php:7
msgid "It looks like this was the result of either:"
msgstr ""

#: 404.php:9
msgid "a mistyped address"
msgstr ""

#: 404.php:10
msgid "an out-of-date link"
msgstr ""

#: base.php:6
msgid "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/\">upgrade your browser</a> to improve your experience."
msgstr ""

#: index.php:5
msgid "Sorry, no results were found."
msgstr ""

#: index.php:17
msgid "&larr; Older posts"
msgstr ""

#: index.php:18
msgid "Newer posts &rarr;"
msgstr ""

#: lib/activation.php:28 lib/activation.php:29
msgid "Theme Activation"
msgstr ""

#: lib/activation.php:50
msgid "%s Theme Activation"
msgstr ""

#: lib/activation.php:52
msgid "These settings are optional and should usually be used only on a fresh installation"
msgstr ""

#: lib/activation.php:59 lib/activation.php:62
msgid "Create static front page?"
msgstr ""

#: lib/activation.php:64 lib/activation.php:76 lib/activation.php:88
#: lib/activation.php:100
msgid "Yes"
msgstr ""

#: lib/activation.php:65 lib/activation.php:77 lib/activation.php:89
#: lib/activation.php:101
msgid "No"
msgstr ""

#: lib/activation.php:67
msgid "Create a page called Home and set it to be the static front page"
msgstr ""

#: lib/activation.php:71
msgid "Change permalink structure?"
msgstr ""

#: lib/activation.php:74
msgid "Update permalink structure?"
msgstr ""

#: lib/activation.php:79
msgid "Change permalink structure to /&#37;postname&#37;/"
msgstr ""

#: lib/activation.php:83 lib/activation.php:86
msgid "Create navigation menu?"
msgstr ""

#: lib/activation.php:91
msgid "Create the Primary Navigation menu and set the location"
msgstr ""

#: lib/activation.php:95 lib/activation.php:98
msgid "Add pages to menu?"
msgstr ""

#: lib/activation.php:103
msgid "Add all current published pages to the Primary Navigation"
msgstr ""

#: lib/cleanup.php:193
msgid "Continued"
msgstr ""

#: lib/init.php:11
msgid "Primary Navigation"
msgstr ""

#: lib/titles.php:10
msgid "Latest Posts"
msgstr ""

#: lib/titles.php:19
msgid "Daily Archives: %s"
msgstr ""

#: lib/titles.php:21
msgid "Monthly Archives: %s"
msgstr ""

#: lib/titles.php:23
msgid "Yearly Archives: %s"
msgstr ""

#: lib/titles.php:26
msgid "Author Archives: %s"
msgstr ""

#: lib/titles.php:31
msgid "Search Results for %s"
msgstr ""

#: lib/titles.php:33
msgid "Not Found"
msgstr ""

#: lib/widgets.php:8
msgid "Primary"
msgstr ""

#: lib/widgets.php:17
msgid "Footer"
msgstr ""

#: lib/widgets.php:45
msgid "Use this widget to add a vCard"
msgstr ""

#: lib/widgets.php:47
msgid "waylay: vCard"
msgstr ""

#: lib/widgets.php:74
msgid "vCard"
msgstr ""

#: templates/comment.php:4
msgid "%1$s"
msgstr ""

#: templates/comment.php:5
msgid "(Edit)"
msgstr ""

#: templates/comment.php:9
msgid "Your comment is awaiting moderation."
msgstr ""

#: templates/comments.php:8
msgid "One Response to &ldquo;%2$s&rdquo;"
msgid_plural "%1$s Responses to &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: templates/comments.php:18
msgid "&larr; Older comments"
msgstr ""

#: templates/comments.php:21
msgid "Newer comments &rarr;"
msgstr ""

#: templates/comments.php:29 templates/comments.php:38
msgid "Comments are closed."
msgstr ""

#: templates/comments.php:45
msgid "Leave a Reply"
msgstr ""

#: templates/comments.php:45
msgid "Leave a Reply to %s"
msgstr ""

#: templates/comments.php:48
msgid "You must be <a href=\"%s\">logged in</a> to post a comment."
msgstr ""

#: templates/comments.php:53
msgid "Logged in as <a href=\"%s/wp-admin/profile.php\">%s</a>."
msgstr ""

#: templates/comments.php:54
msgid "Log out of this account"
msgstr ""

#: templates/comments.php:54
msgid "Log out &raquo;"
msgstr ""

#: templates/comments.php:58
msgid "Name"
msgstr ""

#: templates/comments.php:58 templates/comments.php:62
msgid " (required)"
msgstr ""

#: templates/comments.php:62
msgid "Email (will not be published)"
msgstr ""

#: templates/comments.php:66
msgid "Website"
msgstr ""

#: templates/comments.php:71
msgid "Comment"
msgstr ""

#: templates/comments.php:74
msgid "Submit Comment"
msgstr ""

#: templates/content-single.php:11
msgid "Pages:"
msgstr ""

#: templates/entry-meta.php:2
msgid "By"
msgstr ""

#: templates/searchform.php:3 templates/searchform.php:6
msgid "Search"
msgstr ""

#: templates/searchform.php:4
msgid "Search for:"
msgstr ""
